\begin{thebibliography}{1}

\bibitem{griersonRH}
{\sc C.~Grierson and J.~Schiefelbein}, {\em The Arabidopsis Book}, American
  Society of Plant Biologist, 2002.

\bibitem{mjones01}
{\sc M.~Jones and N.~Smirnoff}, {\em Nuclear dynamics during the simultaneous
  and sustained tip growth of multiple root hairs arising from a single root
  epidermal cell}, J. of Exp. Bot., 57 (2006), pp.~4269--4275.

\bibitem{massuci01}
{\sc J.~D. Masucci and J.~W. Schiefelbein}, {\em The rhd6 mutation of
  arabidopsis thaliana alters root-hair initiation trhough an auxin- and
  ethylene-associated process}, Plant. Physiol., 106 (1994), pp.~1335--1346.

\bibitem{payne01}
{\sc R.~Payne and C.~Grierson}, {\em A theoretical model for rop localisation
  by auxin in arabidopsis root hair cells}, PLoS ONE, 4 (2009), p.~e8337.
  doi:10.1371/journal.pone.0008337.

\bibitem{rigas01}
{\sc S.~Rigas, G.~Debrosses, K.~Haralampidis, F.~Vicente-Angulo, K.~A. Feldman,
  A.~Grabov, L.~Dolan, and P.~Hatzpoulos}, {\em Trh1 encondes a potassium
  transporter required for tip growth in arabidopsis root hairs}, The Plant
  Cell, 13 (2001), pp.~139--151.

\end{thebibliography}
