This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            532 strings with 4660 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 302
> -- 95
< -- 0
+ -- 40
- -- 32
* -- 154
:= -- 345
add.period$ -- 5
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 163
empty$ -- 173
format.name$ -- 32
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 18
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 214
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 46
