\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Section}}{1}{Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{Subsection}}{1}{Subsection}{subsection.1.1.1}{}}
\newlabel{sf:multiRH02a}{{1.1(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sub@sf:multiRH02a}{{(a)}{2}{Subfigure 1.1(a)\relax }{subfigure.1}{}}
\newlabel{sf:multiRH02b}{{1.1(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sub@sf:multiRH02b}{{(b)}{2}{Subfigure 1.1(b)\relax }{subfigure.2}{}}
\newlabel{sf:multiRH02c}{{1.1(c)}{2}{Subfigure 1.1(c)\relax }{subfigure.3}{}}
\newlabel{sub@sf:multiRH02c}{{(c)}{2}{Subfigure 1.1(c)\relax }{subfigure.3}{}}
\newlabel{sf:multiRH02d}{{1.1(d)}{2}{Subfigure 1.1(d)\relax }{subfigure.4}{}}
\newlabel{sub@sf:multiRH02d}{{(d)}{2}{Subfigure 1.1(d)\relax }{subfigure.4}{}}
\newlabel{sf:multiRH02e}{{1.1(e)}{2}{Subfigure 1.1(e)\relax }{subfigure.5}{}}
\newlabel{sub@sf:multiRH02e}{{(e)}{2}{Subfigure 1.1(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.1.1}}
\newlabel{fig:multiRH02}{{\M@TitleReference {1.1}{Hair-forming mutant cells.}}{2}{Hair-forming mutant cells}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.1.2}}
\newlabel{fig:RHP02}{{\M@TitleReference {1.2}{Developmental zones of an Arabidopsis root.}}{3}{Developmental zones of an Arabidopsis root}{figure.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{5}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{5}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{griersonRH}{{1}{}{{}}{{}}}
\bibcite{mjones01}{{2}{}{{}}{{}}}
\bibcite{massuci01}{{3}{}{{}}{{}}}
\bibcite{payne01}{{4}{}{{}}{{}}}
\bibcite{rigas01}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{8}
