\begin{thebibliography}{}

\bibitem{OTT}
{\sc Wikipedia}, {\em Over-the-top media services}, \url{https://en.wikipedia.org/wiki/Over-the-top_media_services},  28 January 2018, at 13:23.

\bibitem{operaHBBTV}
{\sc Opera Press}, {\em Deliver seamless entertainment experiences}, The Opera hybrid TV option, 1 February 2018., pp.~1.

\bibitem{massuci01}
{\sc J.~D. Masucci and J.~W. Schiefelbein}, {\em The rhd6 mutation of
arabidopsis thaliana alters root-hair initiation trhough an auxin- and
ethylene-associated process}, Plant. Physiol., 106 (1994), pp.~1335--1346.

\bibitem{payne01}
{\sc R.~Payne and C.~Grierson}, {\em A theoretical model for rop localisation
by auxin in arabidopsis root hair cells}, PLoS ONE, 4 (2009), p.~e8337.
doi:10.1371/journal.pone.0008337.

\bibitem{rigas01}
{\sc S.~Rigas, G.~Debrosses, K.~Haralampidis, F.~Vicente-Angulo, K.~A. Feldman,
A.~Grabov, L.~Dolan, and P.~Hatzpoulos}, {\em Trh1 encondes a potassium
transporter required for tip growth in arabidopsis root hairs}, The Plant
Cell, 13 (2001), pp.~139--151.

\bibitem{HBBTV_DasErste}
{\sc HBBTV application Das Erste},{\em Example of application with video content }, \url{ http://hbbtv.daserste.de/index.php}, Main application
30 January 2018.

\end{thebibliography}

