\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Préambule}{1}{section.1.1}}
\newlabel{sec:preambule}{{\M@TitleReference {1.1}{Préambule}}{1}{Préambule}{section.1.1}{}}
\citation{red5-wowza}
\citation{flash_dead}
\citation{IIS_media}
\citation{gstream}
\citation{gstream-ridgerun}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges de l'application}{2}{section.1.2}}
\newlabel{sec:sec01}{{\M@TitleReference {1.2}{Cahier des charges de l'application}}{2}{Cahier des charges de l'application}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schémas de fonctionnement applicatif.}}{2}{figure.1.1}}
\newlabel{fig:schemas_app}{{\M@TitleReference {1.1}{Schémas de fonctionnement applicatif.}}{2}{Schémas de fonctionnement applicatif}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}État des lieux du marché}{2}{subsection.1.2.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.2.1}{État des lieux du marché}}{2}{État des lieux du marché}{subsection.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{77.8737pt}\LT@entry 
    {1}{275.49481pt}\LT@entry 
    {1}{82.63145pt}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Wowza}{5}{section*.6}}
\citation{libav}
\citation{libav_ffmpeg}
\citation{mist}
\@writefile{toc}{\contentsline {subparagraph}{Wowza Transcoder}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Wowza Clamp}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{FFmpeg}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Mist server}{6}{section*.10}}
\citation{opencv_platforms}
\citation{opencv}
\citation{opencv_cuda}
\citation{book_opencv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}OpenCV \& Flask}{9}{chapter.2}}
\newlabel{chap:OpenCV}{{\M@TitleReference {2}{OpenCV \& Flask}}{9}{OpenCV \& Flask}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sec:sec03}{{\M@TitleReference {2.1}{Introduction}}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonctionnement général}{9}{section.2.2}}
\newlabel{sec:sec03a}{{\M@TitleReference {2.2}{Fonctionnement général}}{9}{Fonctionnement général}{section.2.2}{}}
\citation{v4l2loopback}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environnement de développement de l'application test}{10}{section.2.3}}
\newlabel{sec:sec03b}{{\M@TitleReference {2.3}{Environnement de développement de l'application test}}{10}{Environnement de développement de l'application test}{section.2.3}{}}
\citation{grinberg}
\citation{grinberg}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Live streaming MJPEG with Flask, inspired from Miguel Grinberg. \cite  {grinberg} }{11}{lstlisting.2.1}}
\newlabel{flask-code}{{\M@TitleReference {27}{Environnement de développement de l'application test}}{11}{Environnement de développement de l'application test}{lstnumber.2.1.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Live streaming MJPEG with Flask, récupération et modification des frames. \cite  {grinberg} }{12}{lstlisting.2.2}}
\citation{grinberg}
\citation{grinberg}
\newlabel{overlay-flask-code}{{\M@TitleReference {64}{Environnement de développement de l'application test}}{13}{Environnement de développement de l'application test}{lstnumber.2.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The easy Flask website MJPEG. - Visualisation Opera}}{13}{figure.2.1}}
\newlabel{fig:flask}{{\M@TitleReference {2.1}{The easy Flask website MJPEG. - Visualisation Opera}}{13}{The easy Flask website MJPEG. - Visualisation Opera}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The easy Flask website MJPEG - Visualisation VLC.}}{13}{figure.2.2}}
\newlabel{fig:flask-opera}{{\M@TitleReference {2.2}{The easy Flask website MJPEG - Visualisation VLC.}}{13}{The easy Flask website MJPEG - Visualisation VLC}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Burn text on live stream, display on GUI}}{14}{figure.2.3}}
\newlabel{fig:live_text_integration}{{\M@TitleReference {2.3}{Burn text on live stream, display on GUI}}{14}{Burn text on live stream, display on GUI}{figure.2.3}{}}
\citation{OTT}
\citation{operaHBBTV}
\citation{RTS_hbbtv_use}
\citation{swisscom_hbbtv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}HBBTV}{15}{chapter.3}}
\newlabel{chap:HBBTV}{{\M@TitleReference {3}{HBBTV}}{15}{HBBTV}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HbbTV Broadband vs Broadcast}}{15}{figure.3.1}}
\newlabel{fig:hbbtv1}{{\M@TitleReference {3.1}{HbbTV Broadband vs Broadcast}}{15}{HbbTV Broadband vs Broadcast}{figure.3.1}{}}
\citation{operaEmulator}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctionnement général}{16}{section.3.1}}
\newlabel{sec:sec02a}{{\M@TitleReference {3.1}{Fonctionnement général}}{16}{Fonctionnement général}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilisation, le cas de la Suisse.}{16}{subsection.3.1.1}}
\newlabel{subsec:subsec02a}{{\M@TitleReference {3.1.1}{Utilisation, le cas de la Suisse.}}{16}{Utilisation, le cas de la Suisse}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de développement}{16}{section.3.2}}
\newlabel{sec:sec02b}{{\M@TitleReference {3.2}{Environnement de développement}}{16}{Environnement de développement}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opera TV Emulator ou Vewd Emulator}{16}{subsection.3.2.1}}
\newlabel{subsec:subsec02b}{{\M@TitleReference {3.2.1}{Opera TV Emulator ou Vewd Emulator}}{16}{Opera TV Emulator ou Vewd Emulator}{subsection.3.2.1}{}}
\citation{operaHBBTV}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environnement de production}{17}{section.3.3}}
\newlabel{sec:sec02c}{{\M@TitleReference {3.3}{Environnement de production}}{17}{Environnement de production}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Opera hybrid TV option}{17}{subsection.3.3.1}}
\newlabel{subsec:subsec02ca}{{\M@TitleReference {3.3.1}{The Opera hybrid TV option}}{17}{The Opera hybrid TV option}{subsection.3.3.1}{}}
\newlabel{fig:emua}{{3.2(a)}{18}{Subfigure 3.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emua}{{(a)}{18}{Subfigure 3.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:emub}{{3.2(b)}{18}{Subfigure 3.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emub}{{(b)}{18}{Subfigure 3.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:emuc}{{3.2(c)}{18}{Subfigure 3.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emuc}{{(c)}{18}{Subfigure 3.2(c)\relax }{subfigure.3}{}}
\newlabel{fig:emud}{{3.2(d)}{18}{Subfigure 3.2(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emud}{{(d)}{18}{Subfigure 3.2(d)\relax }{subfigure.4}{}}
\newlabel{fig:emue}{{3.2(e)}{18}{Subfigure 3.2(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emue}{{(e)}{18}{Subfigure 3.2(e)\relax }{subfigure.5}{}}
\newlabel{fig:emuf}{{3.2(f)}{18}{Subfigure 3.2(f)\relax }{subfigure.6}{}}
\newlabel{sub@fig:emuf}{{(f)}{18}{Subfigure 3.2(f)\relax }{subfigure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Opera emulator user interface}}{18}{figure.3.2}}
\newlabel{fig:emu}{{\M@TitleReference {3.2}{Opera emulator user interface}}{18}{Opera emulator user interface}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces }}{18}{figure.3.2}}
\newlabel{fig:emu2a}{{3.3(a)}{19}{Subfigure 3.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emu2a}{{(a)}{19}{Subfigure 3.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:emu2b}{{3.3(b)}{19}{Subfigure 3.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emu2b}{{(b)}{19}{Subfigure 3.3(b)\relax }{subfigure.2}{}}
\newlabel{fig:emu2c}{{3.3(c)}{19}{Subfigure 3.3(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emu2c}{{(c)}{19}{Subfigure 3.3(c)\relax }{subfigure.3}{}}
\newlabel{fig:emu2d}{{3.3(d)}{19}{Subfigure 3.3(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emu2d}{{(d)}{19}{Subfigure 3.3(d)\relax }{subfigure.4}{}}
\newlabel{fig:emu2e}{{3.3(e)}{19}{Subfigure 3.3(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emu2e}{{(e)}{19}{Subfigure 3.3(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera emulator installation}}{19}{figure.3.3}}
\newlabel{fig:emu2}{{\M@TitleReference {3.3}{Opera emulator installation}}{19}{Opera emulator installation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{19}{figure.3.3}}
\newlabel{fig:emu3a}{{3.4(a)}{20}{Subfigure 3.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emu3a}{{(a)}{20}{Subfigure 3.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:emu3b}{{3.4(b)}{20}{Subfigure 3.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emu3b}{{(b)}{20}{Subfigure 3.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:emu3c}{{3.4(c)}{20}{Subfigure 3.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emu3c}{{(c)}{20}{Subfigure 3.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:emu3d}{{3.4(d)}{20}{Subfigure 3.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emu3d}{{(d)}{20}{Subfigure 3.4(d)\relax }{subfigure.4}{}}
\newlabel{fig:emu3e}{{3.4(e)}{20}{Subfigure 3.4(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emu3e}{{(e)}{20}{Subfigure 3.4(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera emulator devlopper tools}}{20}{figure.3.4}}
\newlabel{fig:emu3}{{\M@TitleReference {3.4}{Opera emulator devlopper tools}}{20}{Opera emulator devlopper tools}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{20}{figure.3.4}}
\citation{wowza}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wowza}{21}{chapter.4}}
\newlabel{chap:Wowza}{{\M@TitleReference {4}{Wowza}}{21}{Wowza}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wowza transcoder and overlay}{21}{section.4.1}}
\newlabel{sec:sec04a}{{\M@TitleReference {4.1}{Wowza transcoder and overlay}}{21}{Wowza transcoder and overlay}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Extrait du code d'ajout d'overlay officiel de Wowza. Lignes: 216-261\cite  {wowza} }{22}{lstlisting.4.1}}
\citation{wowza}
\citation{wowza}
\citation{streamtoolbox}
\newlabel{wowza-transcoder-code}{{\M@TitleReference {47}{Wowza transcoder and overlay}}{23}{Wowza transcoder and overlay}{lstnumber.4.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clamp - Module Streamtoolbox.com}{23}{section.4.2}}
\newlabel{sec:sec04c}{{\M@TitleReference {4.2}{Clamp - Module Streamtoolbox.com}}{23}{Clamp - Module Streamtoolbox.com}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wowza - Flowchart appareils}}{25}{figure.4.1}}
\newlabel{fig:w6}{{\M@TitleReference {4.1}{Clamp - Module Streamtoolbox.com}}{25}{Wowza - Flowchart appareils}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wowza génération du flux d'entrée avec OBS.}}{26}{figure.4.2}}
\newlabel{fig:w7}{{\M@TitleReference {4.2}{Clamp - Module Streamtoolbox.com}}{26}{Wowza génération du flux d'entrée avec OBS}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paramétrage du module Wowza Clamp.}}{26}{figure.4.3}}
\newlabel{fig:w8}{{\M@TitleReference {4.3}{Clamp - Module Streamtoolbox.com}}{26}{Paramétrage du module Wowza Clamp}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wowza - Affichage non supporté.}}{27}{figure.4.4}}
\newlabel{fig:w10}{{\M@TitleReference {4.4}{Clamp - Module Streamtoolbox.com}}{27}{Wowza - Affichage non supporté}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Paramétrage du module pour Wowza serveur.}}{27}{figure.4.5}}
\newlabel{fig:w11}{{\M@TitleReference {4.5}{Clamp - Module Streamtoolbox.com}}{27}{Paramétrage du module pour Wowza serveur}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Paramétrage du module pour Wowza serveur.}}{28}{figure.4.6}}
\newlabel{fig:w12}{{\M@TitleReference {4.6}{Clamp - Module Streamtoolbox.com}}{28}{Paramétrage du module pour Wowza serveur}{figure.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Produits annexes}{29}{chapter.5}}
\newlabel{chap:marche}{{\M@TitleReference {5}{Produits annexes}}{29}{Produits annexes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HTML to JPEG}{29}{section.5.1}}
\newlabel{subsec:subsec05b}{{\M@TitleReference {5.1}{HTML to JPEG}}{29}{HTML to JPEG}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Emulateurs Hbbtv}{29}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{31}{chapter.6}}
\newlabel{chap:Conclusion}{{\M@TitleReference {6}{Conclusion}}{31}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{32}{section.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Annexe A}{33}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Annexe A}}{33}{Annexe A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{OTT}{{1}{}{{}}{{}}}
\bibcite{operaHBBTV}{{2}{}{{}}{{}}}
\bibcite{operaEmulator}{{3}{}{{}}{{}}}
\bibcite{massuci01}{{4}{}{{}}{{}}}
\bibcite{payne01}{{5}{}{{}}{{}}}
\bibcite{rigas01}{{6}{}{{}}{{}}}
\bibcite{HBBTV_DasErste}{{7}{}{{}}{{}}}
\bibcite{opencv}{{8}{}{{}}{{}}}
\bibcite{opencv_cuda}{{9}{}{{}}{{}}}
\bibcite{opencv_platforms}{{10}{}{{}}{{}}}
\bibcite{grinberg}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{35}{section*.12}}
\bibcite{RTS_hbbtv_use}{{12}{}{{}}{{}}}
\bibcite{swisscom_hbbtv}{{13}{}{{}}{{}}}
\bibcite{RTSR_hbbtv}{{14}{}{{}}{{}}}
\bibcite{streamtoolbox}{{15}{}{{}}{{}}}
\bibcite{code_streamtool}{{16}{}{{}}{{}}}
\bibcite{v4l2loopback}{{17}{}{{}}{{}}}
\bibcite{libav}{{18}{}{{}}{{}}}
\bibcite{libav_ffmpeg}{{19}{}{{}}{{}}}
\bibcite{flash_dead}{{20}{}{{}}{{}}}
\bibcite{mist}{{21}{}{{}}{{}}}
\bibcite{IIS_media}{{22}{}{{}}{{}}}
\bibcite{gstream-ridgerun}{{23}{}{{}}{{}}}
\bibcite{gstream}{{24}{}{{}}{{}}}
\bibcite{red5-wowza}{{25}{}{{}}{{}}}
\bibcite{wowza}{{26}{}{{}}{{}}}
\bibcite{book_opencv}{{27}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{38}
