\babel@toc {french}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{Liste des tableaux}{vii}{section*.3}
\contentsline {chapter}{Table des figures}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Préambule}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cahier des charges de l'application}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}État des lieux du marché}{2}{subsection.1.2.1}
\contentsline {paragraph}{OpenCV}{5}{section*.5}
\contentsline {paragraph}{Wowza}{5}{section*.6}
\contentsline {subparagraph}{Wowza Transcoder}{6}{section*.7}
\contentsline {subparagraph}{Wowza Clamp}{6}{section*.8}
\contentsline {paragraph}{FFmpeg}{6}{section*.9}
\contentsline {paragraph}{Mist server}{6}{section*.10}
\contentsline {chapter}{\chapternumberline {2}OpenCV \& Flask}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Fonctionnement général}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Environnement de développement de l'application test}{10}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}HBBTV}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Fonctionnement général}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilisation, le cas de la Suisse.}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Environnement de développement}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Opera TV Emulator ou Vewd Emulator}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Environnement de production}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Opera hybrid TV option}{17}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Wowza}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Wowza transcoder and overlay}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Clamp - Module Streamtoolbox.com}{23}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Produits annexes}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}HTML to JPEG}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Emulateurs Hbbtv}{29}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{32}{section.6.2}
\contentsline {appendix}{\chapternumberline {A}Annexe A}{33}{appendix.A}
\contentsline {chapter}{Bibliographie}{35}{section*.12}
