\babel@toc {french}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{Liste des tableaux}{vii}{section*.3}
\contentsline {chapter}{Table des figures}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Préambule}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cahier des charges de l'application}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}État des lieux du marché}{2}{subsection.1.2.1}
\contentsline {paragraph}{OpenCV}{5}{section*.5}
\contentsline {paragraph}{Wowza}{5}{section*.6}
\contentsline {subparagraph}{Wowza Transcoder}{6}{section*.7}
\contentsline {subparagraph}{Wowza Clamp}{6}{section*.8}
\contentsline {paragraph}{FFmpeg}{6}{section*.9}
\contentsline {paragraph}{Mist server}{6}{section*.10}
\contentsline {chapter}{\chapternumberline {2}OpenCV \& Flask}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Fonctionnement général}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Environnement de développement de l'application test}{8}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}HBBTV}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Fonctionnement général}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilisation, le cas de la Suisse.}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Environnement de développement}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Opera TV Emulator ou Vewd Emulator}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Environnement de production}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Opera hybrid TV option}{15}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Wowza}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Wowza transcoder and overlay}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Clamp - Module Streamtoolbox.com}{21}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Autres produits sur le marché}{27}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}HTML to JPEG}{27}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}FFMPEG}{27}{subsection.5.0.2}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{29}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Annexe A}{31}{appendix.A}
\contentsline {chapter}{Bibliographie}{33}{section*.12}
