\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section1}{1}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Section1}}{1}{Section1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}sous titre}{1}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{sous titre}}{1}{sous titre}{subsection.1.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}OpenCV}{3}{chapter.2}}
\newlabel{chap:OpenCV}{{\M@TitleReference {2}{OpenCV}}{3}{OpenCV}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctionnement général}{3}{section.2.1}}
\newlabel{sec:sec32a}{{\M@TitleReference {2.1}{Fonctionnement général}}{3}{Fonctionnement général}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de développement}{3}{section.2.2}}
\newlabel{sec:sec03b}{{\M@TitleReference {2.2}{Environnement de développement}}{3}{Environnement de développement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opera TV Emulator}{3}{subsection.2.2.1}}
\newlabel{subsec:subsec03b}{{\M@TitleReference {2.2.1}{Opera TV Emulator}}{3}{Opera TV Emulator}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environnement de production}{3}{section.2.3}}
\newlabel{sec:sec03c}{{\M@TitleReference {2.3}{Environnement de production}}{3}{Environnement de production}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Opera hybrid TV option}{3}{subsection.2.3.1}}
\newlabel{subsec:subsec03c}{{\M@TitleReference {2.3.1}{The Opera hybrid TV option}}{3}{The Opera hybrid TV option}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The easy Flask website MJPEG.}}{4}{figure.2.1}}
\newlabel{fig:flask}{{\M@TitleReference {2.1}{The easy Flask website MJPEG.}}{4}{The easy Flask website MJPEG}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Burn text on live stream, display on GUI}}{5}{figure.2.2}}
\newlabel{fig:live_text_integration}{{\M@TitleReference {2.2}{Burn text on live stream, display on GUI}}{5}{Burn text on live stream, display on GUI}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The easy Flask website MJPEG. (code)}}{5}{figure.2.3}}
\newlabel{fig:flask_code}{{\M@TitleReference {2.3}{The easy Flask website MJPEG. (code)}}{5}{The easy Flask website MJPEG. (code)}{figure.2.3}{}}
\citation{OTT}
\citation{operaHBBTV}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}HBBTV}{7}{chapter.3}}
\newlabel{chap:HBBTV}{{\M@TitleReference {3}{HBBTV}}{7}{HBBTV}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HbbTV Broadband vs Broadcast}}{7}{figure.3.1}}
\newlabel{fig:hbbtv1}{{\M@TitleReference {3.1}{HbbTV Broadband vs Broadcast}}{7}{HbbTV Broadband vs Broadcast}{figure.3.1}{}}
\citation{operaEmulator}
\citation{operaHBBTV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctionnement général}{8}{section.3.1}}
\newlabel{sec:sec02a}{{\M@TitleReference {3.1}{Fonctionnement général}}{8}{Fonctionnement général}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de développement}{8}{section.3.2}}
\newlabel{sec:sec02b}{{\M@TitleReference {3.2}{Environnement de développement}}{8}{Environnement de développement}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opera TV Emulator}{8}{subsection.3.2.1}}
\newlabel{subsec:subsec02b}{{\M@TitleReference {3.2.1}{Opera TV Emulator}}{8}{Opera TV Emulator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environnement de production}{8}{section.3.3}}
\newlabel{sec:sec02c}{{\M@TitleReference {3.3}{Environnement de production}}{8}{Environnement de production}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Opera hybrid TV option}{8}{subsection.3.3.1}}
\newlabel{subsec:subsec02ca}{{\M@TitleReference {3.3.1}{The Opera hybrid TV option}}{8}{The Opera hybrid TV option}{subsection.3.3.1}{}}
\newlabel{fig:emua}{{3.2(a)}{9}{Subfigure 3.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emua}{{(a)}{9}{Subfigure 3.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:emub}{{3.2(b)}{9}{Subfigure 3.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emub}{{(b)}{9}{Subfigure 3.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:emuc}{{3.2(c)}{9}{Subfigure 3.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emuc}{{(c)}{9}{Subfigure 3.2(c)\relax }{subfigure.3}{}}
\newlabel{fig:emud}{{3.2(d)}{9}{Subfigure 3.2(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emud}{{(d)}{9}{Subfigure 3.2(d)\relax }{subfigure.4}{}}
\newlabel{fig:emue}{{3.2(e)}{9}{Subfigure 3.2(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emue}{{(e)}{9}{Subfigure 3.2(e)\relax }{subfigure.5}{}}
\newlabel{fig:emuf}{{3.2(f)}{9}{Subfigure 3.2(f)\relax }{subfigure.6}{}}
\newlabel{sub@fig:emuf}{{(f)}{9}{Subfigure 3.2(f)\relax }{subfigure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Opera emulator user interface}}{9}{figure.3.2}}
\newlabel{fig:emu}{{\M@TitleReference {3.2}{Opera emulator user interface}}{9}{Opera emulator user interface}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces }}{9}{figure.3.2}}
\newlabel{fig:emu2a}{{3.3(a)}{10}{Subfigure 3.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emu2a}{{(a)}{10}{Subfigure 3.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:emu2b}{{3.3(b)}{10}{Subfigure 3.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emu2b}{{(b)}{10}{Subfigure 3.3(b)\relax }{subfigure.2}{}}
\newlabel{fig:emu2c}{{3.3(c)}{10}{Subfigure 3.3(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emu2c}{{(c)}{10}{Subfigure 3.3(c)\relax }{subfigure.3}{}}
\newlabel{fig:emu2d}{{3.3(d)}{10}{Subfigure 3.3(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emu2d}{{(d)}{10}{Subfigure 3.3(d)\relax }{subfigure.4}{}}
\newlabel{fig:emu2e}{{3.3(e)}{10}{Subfigure 3.3(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emu2e}{{(e)}{10}{Subfigure 3.3(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera emulator installation}}{10}{figure.3.3}}
\newlabel{fig:emu2}{{\M@TitleReference {3.3}{Opera emulator installation}}{10}{Opera emulator installation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{10}{figure.3.3}}
\newlabel{fig:emu3a}{{3.4(a)}{11}{Subfigure 3.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emu3a}{{(a)}{11}{Subfigure 3.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:emu3b}{{3.4(b)}{11}{Subfigure 3.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emu3b}{{(b)}{11}{Subfigure 3.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:emu3c}{{3.4(c)}{11}{Subfigure 3.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emu3c}{{(c)}{11}{Subfigure 3.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:emu3d}{{3.4(d)}{11}{Subfigure 3.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emu3d}{{(d)}{11}{Subfigure 3.4(d)\relax }{subfigure.4}{}}
\newlabel{fig:emu3e}{{3.4(e)}{11}{Subfigure 3.4(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emu3e}{{(e)}{11}{Subfigure 3.4(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera emulator devlopper tools}}{11}{figure.3.4}}
\newlabel{fig:emu3}{{\M@TitleReference {3.4}{Opera emulator devlopper tools}}{11}{Opera emulator devlopper tools}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{11}{figure.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Annexe A}{13}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Annexe A}}{13}{Annexe A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{OTT}{{1}{}{{}}{{}}}
\bibcite{operaHBBTV}{{2}{}{{}}{{}}}
\bibcite{operaHBBTV}{{3}{}{{}}{{}}}
\bibcite{massuci01}{{4}{}{{}}{{}}}
\bibcite{payne01}{{5}{}{{}}{{}}}
\bibcite{rigas01}{{6}{}{{}}{{}}}
\bibcite{HBBTV_DasErste}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{15}{section*.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{16}
