\begin{thebibliography}{}



\bibitem{OTT}

{\scshape Wikipedia}, {\em Over-the-top media services}, \url{https://en.wikipedia.org/wiki/Over-the-top_media_services}, 28 January 2018, at 13:23.



\bibitem{operaHBBTV}

{\scshape Opera Press}, {\em Deliver seamless entertainment experiences}, The Opera hybrid TV option, 1 February 2018.,\url{www.opera.com/media/b2b/tv/Opera-TV-Emulator.pdf}, pp.~1.



\bibitem{operaEmulator}

{\scshape Opera Press}, {\em Opera TV Emulator}, The Opera TV emulator introduction, 2 February 2018., pp.~1.



\bibitem{massuci01}s

{\scshape J.~D. Masucci and J.~W. Schiefelbein}, {\em The rhd6 mutation of

arabidopsis thaliana alters root-hair initiation trhough an auxin- and

ethylene-associated process}, Plant. Physiol., 106 (1994), pp.~1335--1346.



\bibitem{payne01}

{\scshape R.~Payne and C.~Grierson}, {\em A theoretical model for rop localisation

by auxin in arabidopsis root hair cells}, PLoS ONE, 4 (2009), p.~e8337.

doi:10.1371/journal.pone.0008337.



\bibitem{rigas01}

{\scshape S.~Rigas, G.~Debrosses, K.~Haralampidis, F.~Vicente-Angulo, K.~A. Feldman,

A.~Grabov, L.~Dolan, and P.~Hatzpoulos}, {\em Trh1 encondes a potassium

transporter required for tip growth in arabidopsis root hairs}, The Plant

Cell, 13 (2001), pp.~139--151.



\bibitem{HBBTV_DasErste}

{\scshape HBBTV application Das Erste },{\em Example of application with video content }, \url{ http://hbbtv.daserste.de/index.php}, Main application, 30 January 2018.



\bibitem{opencv}

{\scshape OpenCV official },{\em About OpenCV, Support Question }, \url{https://opencv.org/about.html}, \url{https://opencv.org/platforms/}, Open Source Computer Vision Library, 4 February 2018.



\bibitem{opencv_cuda}

{\scshape OpenCV official },{\em About OpenCV, CUDA support }, \url{https://opencv.org/platforms/cuda.html}, Performances, 4 February 2018.

\bibitem{opencv_platforms}

{\scshape OpenCV Platforms },{\em Platforms }, \url{https://opencv.org/platforms/}, Cuda - Android - iOS, 01.03.2018.


\bibitem{grinberg}

{\scshape Miguel Grinberg },{\em Video Streaming with Flask }, \url{https://blog.miguelgrinberg.com/post/video-streaming-with-flask}, Code, October 20 2014.



\bibitem{RTS_hbbtv_use}

{\scshape RTS  Info}, {\em Un nouveau service de TV interactive est lancé en Suisse}, \url{https://www.rts.ch/info/suisse/4710599-un-nouveau-service-de-tv-interactive-est-lance-en-suisse.html}, Article,05 mars 2013



\bibitem{swisscom_hbbtv}

{\scshape Swisscom chronique}, {\em HBBTV : Le nouveau teletext inaugure la TV de demain.}, \url{https://www.swisscom.ch/fr/chroniques/technologie/hbbtv-television-interactive.html#T=3c4e5434-dbb8-4243-84d9-8fa965326573&TS=0TC9cL8VsfTsieADGzM6CBZFFw4xoVlCooYGR5LYSkk}, Article, 28 septembre 2017



\bibitem{RTSR_hbbtv}

{\scshape Communication d?entreprise SSR}, {\em Swisscom propose dès aujourd?hui ce successeur multimédia du télétexte avec de nombreuses fonctionnalités intéressantes.}, \url{https://rtsr.ch/a_la_une/swisscom-tv-2-0-propose-la-hbbtv-sur-les-chaines-de-la-ssr-srg/}, Article, 14.04

%% Github
\bibitem{code_streamtool}
{\scshape [Github] jantekb }, {\em Exemple de code et de configuration pour les outils streamingtoolbox.com.}, \url{https://github.com/jantekb/streamtoolbox-examples/}, Code, Nov 7 2015

\bibitem{v4l2loopback}
{\scshape [Github] umlaeute }, {\em 
v4l2loopback - a kernel module to create V4L2 loopback devices.}, \url{https://github.com/umlaeute/v4l2loopback}, Code, Fev. 26 2018

%% API
\bibitem{libav}
{\scshape Libav official }, {\em wiki: Using libav*}, \url{https://trac.ffmpeg.org/wiki/Using%20libav*}, API, 10 nov. 2017

\bibitem{libav_ffmpeg}
{\scshape [Github] Niklas Haas }, {\em FFmpeg versus Libav}, \url{https://github.com/haasn/mpvhq-old/wiki/FFmpeg-versus-Libav}, Article, Mar 22 2015

\bibitem{flash_dead}
{\scshape Adobe official }, {\em Flash \& The Future of Interactive Content}, \url{https://theblog.adobe.com/adobe-flash-update/}, Article, 07-25-2017

\bibitem{mist}
{\scshape Mist official }, {\em Comparison from Mist webste (bias)}, \url{https://mistserver.org/comparison}, Article, December 2017.

\bibitem{IIS_media}
{\scshape Windows official }, {\em Search product lifecycle}, \url{https://support.microsoft.com/en-us/lifecycle/}, Site, -

\bibitem{gstream-ridgerun}
{\scshape Ridgerun.com }, {\em Gstreamer QT Overlay}, \url{https://developer.ridgerun.com/wiki/index.php?title=Gstreamer_QT_Overlay#Network_streaming}, Site, 23 November 2017

\bibitem{gstream}
{\scshape Gstreamer Official }, {\em Gstreamer QT Overlay}, \url{https://gstreamer.freedesktop.org/}, code : git://anongit.freedesktop.org/gstreamer/gstreamer, Site, -

\bibitem{red5-wowza}
{\scshape oodlestechnologies }, {\em Red5 Vs Wowza Head To Head }, \url{http://www.oodlestechnologies.com/blogs/Red5-Vs-Wowza-Head-To-Head}, Site, 12 déc. 2017 

\bibitem{wowza}
{\scshape Wowza official }, {\em How to add graphic overlays to live streams with Wowza Transcoder }, \url{https://www.wowza.com/docs/how-to-add-graphic-overlays-to-live-streams-with-wowza-transcoder}, Site, 11.13.2017

%% Book
\bibitem{book_opencv}
{\scshape Adrian Kaehler \& Gary Bradski }, {\em Learning OpenCV 3 }, O'Realy, Book, 2017 


\end{thebibliography}