\babel@toc {french}{}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HbbTV Broadband vs Broadcast}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HbbTV Broadband vs Broadcast}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hair-forming mutant cells.}}{8}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{8}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{8}{figure.2.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{8}{figure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{8}{figure.2.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Developmental zones of an Arabidopsis root.}}{9}{figure.2.4}
\addvspace {10pt}
