\babel@toc {french}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{Liste des tableaux}{vii}{section*.3}
\contentsline {chapter}{Table des figures}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cahier des charges de l'application}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}État des lieux du marché}{2}{subsection.1.1.1}
\contentsline {paragraph}{OpenCV}{3}{section*.5}
\contentsline {paragraph}{Wowza}{3}{section*.6}
\contentsline {subparagraph}{Wowza Transcoder}{3}{section*.7}
\contentsline {subparagraph}{Wowza Clamp}{4}{section*.8}
\contentsline {paragraph}{ffmpeg}{4}{section*.9}
\contentsline {chapter}{\chapternumberline {2}OpenCV \& Flask}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fonctionnement général}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Environnement de développement de l'application test}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Environnement de production}{6}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}HBBTV}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Fonctionnement général}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilisation, le cas de la Suisse.}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Environnement de développement}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Opera TV Emulator}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Environnement de production}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Opera hybrid TV option}{11}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}OpenCV \& Flask}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Fonctionnement général}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Environnement de développement de l'application test}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Environnement de production}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Opera hybrid TV option}{16}{subsection.4.3.1}
\contentsline {chapter}{\chapternumberline {5}OpenCV \& Flask}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Fonctionnement général}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Environnement de développement de l'application test}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Environnement de production}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Opera hybrid TV option}{20}{subsection.5.3.1}
\contentsline {appendix}{\chapternumberline {A}Annexe A}{23}{appendix.A}
\contentsline {chapter}{Bibliographie}{25}{section*.11}
