This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: travail_semestre.aux
The style file: siam.bst
I couldn't open database file bibliography.bib
---line 218 of file travail_semestre.aux
 : \bibdata{bibliography
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file travail_semestre.aux
Warning--I didn't find a database entry for "grinberg"
Warning--I didn't find a database entry for "wowza"
Warning--I didn't find a database entry for "red5-wowza"
Warning--I didn't find a database entry for "flash_dead"
Warning--I didn't find a database entry for "IIS_media"
Warning--I didn't find a database entry for "gstream"
Warning--I didn't find a database entry for "gstream-ridgerun"
Warning--I didn't find a database entry for "libav"
Warning--I didn't find a database entry for "libav_ffmpeg"
Warning--I didn't find a database entry for "mist"
Warning--I didn't find a database entry for "opencv_platforms"
Warning--I didn't find a database entry for "opencv"
Warning--I didn't find a database entry for "opencv_cuda"
Warning--I didn't find a database entry for "book_opencv"
Warning--I didn't find a database entry for "v4l2loopback"
Warning--I didn't find a database entry for "OTT"
Warning--I didn't find a database entry for "operaHBBTV"
Warning--I didn't find a database entry for "RTS_hbbtv_use"
Warning--I didn't find a database entry for "swisscom_hbbtv"
Warning--I didn't find a database entry for "operaEmulator"
Warning--I didn't find a database entry for "streamtoolbox"
You've used 0 entries,
            2030 wiz_defined-function locations,
            523 strings with 4002 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
