\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cahier des charges de l'application}{1}{section.1.1}}
\newlabel{sec:sec01}{{\M@TitleReference {1.1}{Cahier des charges de l'application}}{1}{Cahier des charges de l'application}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schémas de fonctionnement applicatif.}}{2}{figure.1.1}}
\newlabel{fig:schemas_app}{{\M@TitleReference {1.1}{Schémas de fonctionnement applicatif.}}{2}{Schémas de fonctionnement applicatif}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}État des lieux du marché}{2}{subsection.1.1.1}}
\newlabel{subsec:subsec01}{{\M@TitleReference {1.1.1}{État des lieux du marché}}{2}{État des lieux du marché}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{OpenCV}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Wowza}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Wowza Transcoder}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Wowza Clamp}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ffmpeg}{4}{section*.9}}
\citation{opencv}
\citation{opencv_cuda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}OpenCV \& Flask}{5}{chapter.2}}
\newlabel{chap:OpenCV}{{\M@TitleReference {2}{OpenCV \& Flask}}{5}{OpenCV \& Flask}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:sec03}{{\M@TitleReference {2.1}{Introduction}}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonctionnement général}{5}{section.2.2}}
\newlabel{sec:sec03a}{{\M@TitleReference {2.2}{Fonctionnement général}}{5}{Fonctionnement général}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Environnement de développement de l'application test}{5}{section.2.3}}
\newlabel{sec:sec03b}{{\M@TitleReference {2.3}{Environnement de développement de l'application test}}{5}{Environnement de développement de l'application test}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Live streaming MJPEG with Flask, inspired from Miguel Grinberg. \cite  {grinberg}}{5}{lstlisting.2.1}}
\citation{grinberg}
\citation{grinberg}
\citation{opencv_platforms}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Environnement de production}{6}{section.2.4}}
\newlabel{sec:sec03c}{{\M@TitleReference {2.4}{Environnement de production}}{6}{Environnement de production}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The easy Flask website MJPEG.}}{7}{figure.2.1}}
\newlabel{fig:flask}{{\M@TitleReference {2.1}{The easy Flask website MJPEG.}}{7}{The easy Flask website MJPEG}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Burn text on live stream, display on GUI}}{8}{figure.2.2}}
\newlabel{fig:live_text_integration}{{\M@TitleReference {2.2}{Burn text on live stream, display on GUI}}{8}{Burn text on live stream, display on GUI}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The easy Flask website MJPEG. (code)}}{8}{figure.2.3}}
\newlabel{fig:flask_code}{{\M@TitleReference {2.3}{The easy Flask website MJPEG. (code)}}{8}{The easy Flask website MJPEG. (code)}{figure.2.3}{}}
\citation{OTT}
\citation{operaHBBTV}
\citation{RTS_hbbtv_use}
\citation{swisscom_hbbtv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}HBBTV}{9}{chapter.3}}
\newlabel{chap:HBBTV}{{\M@TitleReference {3}{HBBTV}}{9}{HBBTV}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HbbTV Broadband vs Broadcast}}{9}{figure.3.1}}
\newlabel{fig:hbbtv1}{{\M@TitleReference {3.1}{HbbTV Broadband vs Broadcast}}{9}{HbbTV Broadband vs Broadcast}{figure.3.1}{}}
\citation{operaEmulator}
\citation{operaHBBTV}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonctionnement général}{10}{section.3.1}}
\newlabel{sec:sec02a}{{\M@TitleReference {3.1}{Fonctionnement général}}{10}{Fonctionnement général}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilisation, le cas de la Suisse.}{10}{subsection.3.1.1}}
\newlabel{subsec:subsec02a}{{\M@TitleReference {3.1.1}{Utilisation, le cas de la Suisse.}}{10}{Utilisation, le cas de la Suisse}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de développement}{10}{section.3.2}}
\newlabel{sec:sec02b}{{\M@TitleReference {3.2}{Environnement de développement}}{10}{Environnement de développement}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opera TV Emulator}{10}{subsection.3.2.1}}
\newlabel{subsec:subsec02b}{{\M@TitleReference {3.2.1}{Opera TV Emulator}}{10}{Opera TV Emulator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Environnement de production}{11}{section.3.3}}
\newlabel{sec:sec02c}{{\M@TitleReference {3.3}{Environnement de production}}{11}{Environnement de production}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Opera hybrid TV option}{11}{subsection.3.3.1}}
\newlabel{subsec:subsec02ca}{{\M@TitleReference {3.3.1}{The Opera hybrid TV option}}{11}{The Opera hybrid TV option}{subsection.3.3.1}{}}
\newlabel{fig:emua}{{3.2(a)}{12}{Subfigure 3.2(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emua}{{(a)}{12}{Subfigure 3.2(a)\relax }{subfigure.1}{}}
\newlabel{fig:emub}{{3.2(b)}{12}{Subfigure 3.2(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emub}{{(b)}{12}{Subfigure 3.2(b)\relax }{subfigure.2}{}}
\newlabel{fig:emuc}{{3.2(c)}{12}{Subfigure 3.2(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emuc}{{(c)}{12}{Subfigure 3.2(c)\relax }{subfigure.3}{}}
\newlabel{fig:emud}{{3.2(d)}{12}{Subfigure 3.2(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emud}{{(d)}{12}{Subfigure 3.2(d)\relax }{subfigure.4}{}}
\newlabel{fig:emue}{{3.2(e)}{12}{Subfigure 3.2(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emue}{{(e)}{12}{Subfigure 3.2(e)\relax }{subfigure.5}{}}
\newlabel{fig:emuf}{{3.2(f)}{12}{Subfigure 3.2(f)\relax }{subfigure.6}{}}
\newlabel{sub@fig:emuf}{{(f)}{12}{Subfigure 3.2(f)\relax }{subfigure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Opera emulator user interface}}{12}{figure.3.2}}
\newlabel{fig:emu}{{\M@TitleReference {3.2}{Opera emulator user interface}}{12}{Opera emulator user interface}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces }}{12}{figure.3.2}}
\newlabel{fig:emu2a}{{3.3(a)}{13}{Subfigure 3.3(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emu2a}{{(a)}{13}{Subfigure 3.3(a)\relax }{subfigure.1}{}}
\newlabel{fig:emu2b}{{3.3(b)}{13}{Subfigure 3.3(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emu2b}{{(b)}{13}{Subfigure 3.3(b)\relax }{subfigure.2}{}}
\newlabel{fig:emu2c}{{3.3(c)}{13}{Subfigure 3.3(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emu2c}{{(c)}{13}{Subfigure 3.3(c)\relax }{subfigure.3}{}}
\newlabel{fig:emu2d}{{3.3(d)}{13}{Subfigure 3.3(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emu2d}{{(d)}{13}{Subfigure 3.3(d)\relax }{subfigure.4}{}}
\newlabel{fig:emu2e}{{3.3(e)}{13}{Subfigure 3.3(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emu2e}{{(e)}{13}{Subfigure 3.3(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera emulator installation}}{13}{figure.3.3}}
\newlabel{fig:emu2}{{\M@TitleReference {3.3}{Opera emulator installation}}{13}{Opera emulator installation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{13}{figure.3.3}}
\newlabel{fig:emu3a}{{3.4(a)}{14}{Subfigure 3.4(a)\relax }{subfigure.1}{}}
\newlabel{sub@fig:emu3a}{{(a)}{14}{Subfigure 3.4(a)\relax }{subfigure.1}{}}
\newlabel{fig:emu3b}{{3.4(b)}{14}{Subfigure 3.4(b)\relax }{subfigure.2}{}}
\newlabel{sub@fig:emu3b}{{(b)}{14}{Subfigure 3.4(b)\relax }{subfigure.2}{}}
\newlabel{fig:emu3c}{{3.4(c)}{14}{Subfigure 3.4(c)\relax }{subfigure.3}{}}
\newlabel{sub@fig:emu3c}{{(c)}{14}{Subfigure 3.4(c)\relax }{subfigure.3}{}}
\newlabel{fig:emu3d}{{3.4(d)}{14}{Subfigure 3.4(d)\relax }{subfigure.4}{}}
\newlabel{sub@fig:emu3d}{{(d)}{14}{Subfigure 3.4(d)\relax }{subfigure.4}{}}
\newlabel{fig:emu3e}{{3.4(e)}{14}{Subfigure 3.4(e)\relax }{subfigure.5}{}}
\newlabel{sub@fig:emu3e}{{(e)}{14}{Subfigure 3.4(e)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera emulator devlopper tools}}{14}{figure.3.4}}
\newlabel{fig:emu3}{{\M@TitleReference {3.4}{Opera emulator devlopper tools}}{14}{Opera emulator devlopper tools}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{14}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{14}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{14}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces }}{14}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces }}{14}{figure.3.4}}
\citation{opencv}
\citation{opencv_cuda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}OpenCV \& Flask}{15}{chapter.4}}
\newlabel{chap:OpenCV}{{\M@TitleReference {4}{OpenCV \& Flask}}{15}{OpenCV \& Flask}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fonctionnement général}{15}{section.4.1}}
\newlabel{sec:sec03a}{{\M@TitleReference {4.1}{Fonctionnement général}}{15}{Fonctionnement général}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement de développement de l'application test}{15}{section.4.2}}
\newlabel{sec:sec03b}{{\M@TitleReference {4.2}{Environnement de développement de l'application test}}{15}{Environnement de développement de l'application test}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Live streaming MJPEG with Flask, inspired from Miguel Grinberg. \cite  {grinberg}}{15}{lstlisting.4.1}}
\citation{grinberg}
\citation{grinberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environnement de production}{16}{section.4.3}}
\newlabel{sec:sec03c}{{\M@TitleReference {4.3}{Environnement de production}}{16}{Environnement de production}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Opera hybrid TV option}{16}{subsection.4.3.1}}
\newlabel{subsec:subsec03c}{{\M@TitleReference {4.3.1}{The Opera hybrid TV option}}{16}{The Opera hybrid TV option}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The easy Flask website MJPEG.}}{17}{figure.4.1}}
\newlabel{fig:flask}{{\M@TitleReference {4.1}{The easy Flask website MJPEG.}}{17}{The easy Flask website MJPEG}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Burn text on live stream, display on GUI}}{18}{figure.4.2}}
\newlabel{fig:live_text_integration}{{\M@TitleReference {4.2}{Burn text on live stream, display on GUI}}{18}{Burn text on live stream, display on GUI}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The easy Flask website MJPEG. (code)}}{18}{figure.4.3}}
\newlabel{fig:flask_code}{{\M@TitleReference {4.3}{The easy Flask website MJPEG. (code)}}{18}{The easy Flask website MJPEG. (code)}{figure.4.3}{}}
\citation{opencv}
\citation{opencv_cuda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}OpenCV \& Flask}{19}{chapter.5}}
\newlabel{chap:OpenCV}{{\M@TitleReference {5}{OpenCV \& Flask}}{19}{OpenCV \& Flask}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fonctionnement général}{19}{section.5.1}}
\newlabel{sec:sec03a}{{\M@TitleReference {5.1}{Fonctionnement général}}{19}{Fonctionnement général}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environnement de développement de l'application test}{19}{section.5.2}}
\newlabel{sec:sec03b}{{\M@TitleReference {5.2}{Environnement de développement de l'application test}}{19}{Environnement de développement de l'application test}{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Live streaming MJPEG with Flask, inspired from Miguel Grinberg. \cite  {grinberg}}{19}{lstlisting.5.1}}
\citation{grinberg}
\citation{grinberg}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Environnement de production}{20}{section.5.3}}
\newlabel{sec:sec03c}{{\M@TitleReference {5.3}{Environnement de production}}{20}{Environnement de production}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Opera hybrid TV option}{20}{subsection.5.3.1}}
\newlabel{subsec:subsec03c}{{\M@TitleReference {5.3.1}{The Opera hybrid TV option}}{20}{The Opera hybrid TV option}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The easy Flask website MJPEG.}}{21}{figure.5.1}}
\newlabel{fig:flask}{{\M@TitleReference {5.1}{The easy Flask website MJPEG.}}{21}{The easy Flask website MJPEG}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Burn text on live stream, display on GUI}}{22}{figure.5.2}}
\newlabel{fig:live_text_integration}{{\M@TitleReference {5.2}{Burn text on live stream, display on GUI}}{22}{Burn text on live stream, display on GUI}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The easy Flask website MJPEG. (code)}}{22}{figure.5.3}}
\newlabel{fig:flask_code}{{\M@TitleReference {5.3}{The easy Flask website MJPEG. (code)}}{22}{The easy Flask website MJPEG. (code)}{figure.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Annexe A}{23}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Annexe A}}{23}{Annexe A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{OTT}{{1}{}{{}}{{}}}
\bibcite{operaHBBTV}{{2}{}{{}}{{}}}
\bibcite{operaHBBTV}{{3}{}{{}}{{}}}
\bibcite{massuci01}{{4}{}{{}}{{}}}
\bibcite{payne01}{{5}{}{{}}{{}}}
\bibcite{rigas01}{{6}{}{{}}{{}}}
\bibcite{HBBTV_DasErste}{{7}{}{{}}{{}}}
\bibcite{opencv}{{8}{}{{}}{{}}}
\bibcite{opencv_cuda}{{9}{}{{}}{{}}}
\bibcite{opencv_platforms}{{10}{}{{}}{{}}}
\bibcite{grinberg}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{25}{section*.11}}
\bibcite{RTS_hbbtv_use}{{12}{}{{}}{{}}}
\bibcite{swisscom_hbbtv}{{13}{}{{}}{{}}}
\bibcite{RTSR_hbbtv}{{14}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{26}
