\babel@toc {french}{}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schémas de fonctionnement applicatif.}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The easy Flask website MJPEG.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Burn text on live stream, display on GUI}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The easy Flask website MJPEG. (code)}}{8}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces HbbTV Broadband vs Broadcast}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Opera emulator user interface}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Opera emulator installation}}{12}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{12}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{12}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{12}{figure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{12}{figure.3.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Opera emulator devlopper tools}}{13}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{13}{figure.3.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{13}{figure.3.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{13}{figure.3.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{13}{figure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{13}{figure.3.4}
\addvspace {10pt}
