\babel@toc {french}{}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HbbTV Broadband vs Broadcast}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Opera emulator user interface}}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{5}{figure.2.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Opera emulator installation}}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Opera emulator devlopper tools}}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{7}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{7}{figure.2.4}
\addvspace {10pt}
